name: Check environment name resolution

on:
  workflow_dispatch:
  push:
    
jobs:
  env-check:
    environment:
      name: ${{ matrix.env }}
      url: ${{ vars.URL }}
    strategy:
      fail-fast: false
      matrix:
        env: [peanuts,halloween,good-grief]
    name: ENV check on ${{ matrix.env }} environment
    runs-on:  ubuntu-latest
    steps:
      - name: Get the message
        run: echo "${{ vars.MESSAGE }}"
      - name: Get the URL
        run: echo "${{ vars.URL }}"
      - uses: actions/checkout@v3        
      - name: Use composite
        uses: ./.github/actions/composite
